# StockHawk

./: build.gradle
adapter/: build.gradle
adapter/src/main/java/com/example/autoparcel/: ParcelAdapter.java  ParcelTypeAdapter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: AppComponent.java  AppModule.java  StockHawkApplication.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: DataModule.java  QuoteDatabase.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/model/stockHistory/: Series.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/model/stockQuote/: Query.java  Quote.java  Results.java  StockResultWrapper.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/networkingAPI/: NetworkingModule.java  StockAPI.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/networkingAPI/jsonpGsonCustomConverter/: JsonpGsonConverterFactory.java  JsonpGsonRequestBodyConverter.java  JsonpGsonResponseBodyConverter.java  JsonpParser.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/provider/: ProviderModule.java  QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/provider/meta/: QuoteMeta.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/repository/: RepositoryModule.java  StockRepository.java  StockRepositoryImpl.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/activity/: BaseActivity.java  MyStocksActivity.java  StockDetailsActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/adapter/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/chartHelper/: CubeOutTransformer.java  CustomMarkerView.java  CustomXAxisValueFormatter.java  CustomYAxisValueFormatter.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/fragment/: BaseFragment.java  StockDetailsFragment.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/listener/: RecyclerViewItemClickListener.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/sam_chordas/android/stockhawk/utilities/: Connectivity.java  Constants.java  DbUtils.java  JsonCVUtils.java  NumberUtils.java  PrefUtils.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: SmartFragmentStatePagerAdapter.java  StockListWidgetProvider.java  StockListWidgetRemoteViewsService.java  SwipeDismissTouchListener.java
app/src/main/res/drawable/: ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml  percent_change_pill.xml  percent_change_pill_green.xml  percent_change_pill_red.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  activity_stock_details.xml  content_my_stocks.xml  custom_marker_view.xml  fragment_stock_details.xml  include_activity_my_stocks.xml  list_item_quote.xml  nav_header.xml  stock_details_financial_info_grid.xml  stock_details_history_tabbar.xml  toolbar.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: widget_list_info.xml
compiler/: build.gradle
compiler/src/main/java/com/example/autoparcel/internal/codegen/: AbortProcessingException.java  AutoParcelProcessor.java  ErrorReporter.java  JavaScanner.java  Parcelables.java  Reformatter.java  TypeUtil.java
compiler/src/main/java/com/example/autoparcel/internal/common/: MoreElements.java  MoreTypes.java  Visibility.java
compiler/src/main/resources/META_INF/services/: javax.annotation.processing.Processor
