apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.sam_chordas.stockhawk"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:design:23.3.0'

    // GCM for GCMTaskService: Scheduler which schedules network tasks even when phone is asleep.
    compile 'com.google.android.gms:play-services-gcm:9.2.0'

    //OkHttp client for network connections
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    // Stetho: A simple debug bridge for Android
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    // ButterKnife: Field and Method binding for Android Views
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    // WilliamChart: Implement charts in Android
    compile 'com.diogobernardino:williamchart:2.2'

    // SimonVT/schematic: Automatically generate ContentProviders
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'

    // Melynkov FAB: Android FAB which reacts on scroll events. It becomes visible when an
    // attached target is scrolled up and invisible when scrolled down
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    // Afollestad Material Dialog
    compile('com.github.afollestad.material-dialogs:core:0.8.6.1@aar') {
        transitive = true
    }

    // Timber: A more useful Android Logging API
    compile 'com.jakewharton.timber:timber:4.1.2'

    // LeakCanary: A memory detection library for Android and Java.
    // "A small leak will sink a great ship" - Benjamin Franklin
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

}
